<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Cuadro Verde para Notas en Tiempo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textNotesInTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas en Tiempo: 0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textNotesNearDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas por Vencer: 0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
